# TestApi

./: README.md  a.txt  b.txt  pom.xml
src/main/java/com/example/springboot/web/: HelloResource.java  JerseyConfig.java  Test_1.java
src/main/java/com/xuning/: App.java
src/test/java/com/xuning/: AppTest.java
test/: t2.txt
