#http://github.com/spring-projects/spring-boot/tree/v1.2.2.RELEASE/spring-boot/src/main/java/org/springframework/boot/SpringApplication.java
logging.config=classpath:/logback.xml
#http://github.com/spring-projects/spring-boot/tree/v1.2.2.RELEASE/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/web/ServerProperties.java
server.port=31000